{
  "name": "mysite",
  "version": "2.2.0",
  "private": true,
  "repository": "https://github.com/gazzati/mysite.git",
  "author": "gazzati <gazzaevtimur@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "eslint ."
  },
  "dependencies": {
    "axios": "^1.7.7",
    "classnames": "^2.5.1",
    "maxmind": "^5.0.5",
    "next": "^15.1.0",
    "next-intl": "^3.25.0",
    "pg": "^8.18.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.82.0",
    "typeorm": "^0.3.28",
    "ua-parser-js": "^2.0.9"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.4",
    "@types/node": "^22.10.0",
    "@types/pg": "^8.16.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/ua-parser-js": "^0.7.39",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.1.6",
    "reflect-metadata": "^0.2.2",
    "typescript": "^5.5.4"
  }
}
